<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Anton:400,500,700|Roboto:400,500,700&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 0px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            box-sizing: border-box;
        }


        h3,H4,H2, H6{
                line-height: 1.5rem;
                font-family: 'Roboto Condensed',sans-serif; 
                font-weight: 400;
                margin-bottom: 5px;
                letter-spacing: .5rem;
            }

        .flex-container {
            background-color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .div-left {
            color: black;
            width: 40%;
            box-sizing: border-box;
            text-align: center;
        }

        .div-right {
            background-color: #f1f1f1;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .pink {
            background-color: pink;
        }

        .container {
            width: 100%;
            background-color: #cbbbbb;
        }

        .skills {
            text-align: right;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
            text-align: right;
        }

        .html {
            width: 90%;
            background-color: #000000;
            font-size: 0.5rem;
        }

        .swift {
            width: 80%;
            background-color: #000000;
            font-size: 0.5rem;
        }

        .android {
            width: 65%;
            background-color: #000000;
            font-size: 0.5rem;
        }

        .header {
            width: 100%;
            background-color: #ffffff;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="div-left">
            <img src="soul.jpg alt="blah">
                style="width: 100%; height: 100%;" />
        </div>
        <div class="div-right" style="background-color: #cbbbbb;">
            <br /><br /><br />
            <div>
                <h1
                    style="font-family: 'Roboto Condensed', sans-serif; font-weight: 400; font-size: 5rem; color: white; margin: 0px;">
                    SOUL <b>MORTAL</b>
                </h1>
                <p style="color: whitesmoke; font-family: 'Roboto',sans-serif; letter-spacing: .2rem;">
                  oolampara Jnc, Perumuruku P.o <br />Phone: +00134565676<br />Email:
                    challengingchris@gmail.com
                </p>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="div-left" style="background-color: #eae5e6;text-align: left;">
            <br /><br /><br /><br />
            <div style="padding: 20px">
                <h1 style="font-family: 'Roboto Condensed', sans-serif; font-weight: 400;margin: 0px;">
                    A B O U T &nbsp; M E
                </h1>
                <p style="letter-spacing: .1rem;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo
                    deserunt natus, aspernatur commodi consequatur et eveniet labore
                    tempore reiciendis ipsam quasi aliquid a necessitatibus amet odit
                    nobis sed nesciunt?
                </p>
            </div>
            <br /><br />
            <div style="padding:1rem;">
                <h3>SKILLS</h3>
                <div>
                    <p>HTML</p>
                    <div class="container">
                        <div class="skill html">-</div>
                    </div>
                    <p>Swift</p>
                    <div class="container">
                        <div class="skill swift">-</div>
                    </div>
                    <p>Android</p>
                    <div class="container">
                        <div class="skill android">-</div>
                    </div>
                </div>
                <br><br>
            </div>
        </div>
        <div class="div-right">
                <div style="text-align:left; padding: 40px;">
                        <h3><B>EXPERIENCE</B></h3>
                        <H4>SALES FORCE TEAM (2006 - NOW)</H4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae tincidunt orci. Nulla tincidunt metus dapibus mi sodales, sit amet vestibulum metus congue. Sed consectetur aliquam accumsan. Cras cursus congue libero, et ornare neque vehicula semper. Quisque sagittis sed ante sit amet feugiat.</p>

                        <H4>SALES MANAGER (2003 - 2006)</H4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae tincidunt orci. Nulla tincidunt metus dapibus mi sodales, sit amet vestibulum metus congue. Sed consectetur aliquam accumsan. Cras cursus congue libero, et ornare neque vehicula semper. Quisque sagittis sed ante sit amet feugiat.</p>

                        <H4>SALES PERSON (1999 - 2003)</H4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae tincidunt orci. Nulla tincidunt metus dapibus mi sodales, sit amet vestibulum metus congue. Sed consectetur aliquam accumsan. Cras cursus congue libero, et ornare neque vehicula semper. Quisque sagittis sed ante sit amet feugiat.</p>
                        <bR>
                        <h3><B>EDUCATION</B></h3>
                        <H4>STANDFORD UNIVERSITY (1996 - 1999)</H4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae tincidunt orci. Nulla tincidunt metus dapibus mi sodales, sit amet vestibulum metus congue. Sed consectetur aliquam accumsan. Cras cursus congue libero, et ornare neque vehicula semper. Quisque sagittis sed ante sit amet feugiat.</p>

                        <H4>UNIVERSITY OF TEXAS (1994 - 1996)</H4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae tincidunt orci. Nulla tincidunt metus dapibus mi sodales, sit amet vestibulum metus congue. Sed consectetur aliquam accumsan. Cras cursus congue libero, et ornare neque vehicula semper. Quisque sagittis sed ante sit amet feugiat.</p>

                </div>

        </div>
    </div>
</body>

</html>
